# Opensea_Front

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: blurview-1.6.6.aar
app/src/androidTest/java/com/mine/opensea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mine/opensea/networking/: RestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/opensea/: Extensions.kt  MainActivity.kt  Models.java  OpenseaApplication.kt
app/src/main/java/com/mine/opensea/Networking/: OpenseaRetroService.kt
app/src/main/java/com/mine/opensea/activities/: MainActivity.kt
app/src/main/java/com/mine/opensea/adapters/: CollectionsListRecyclerAdapter.kt  CollectionsRecyclerView.kt  CollectionsRecyclerViewAdapter.kt
app/src/main/java/com/mine/opensea/database/: OpenseaDatabase.kt  RoomTypeConvertors.kt
app/src/main/java/com/mine/opensea/database/daos/: AssetsDao.kt  BundlesDao.kt  CollectionDao.kt  CollectionRemoteKeysDao.kt
app/src/main/java/com/mine/opensea/database/models/: Asset.kt  AssetContract.kt  AssetsContainer.kt  AssetsItem.kt  Bundle.kt  BundlesContainer.kt  Collection.kt  CollectionContainer.kt  CollectionModel.kt  Collections.kt  CollectionsContainer.kt  CollectionsModel.kt  Creator.kt  DisplayData.kt  DisplayDataModel.kt  FeeRecipient.kt  FromAccount.kt  LastSale.kt  Metadata.kt  OpenseaResponse.kt  Owner.kt  PaymentToken.kt  PaymentTokenContract.kt  PaymentTokensItem.kt  PrimaryAssetContract.kt  PrimaryAssetContractsItem.kt  Response.kt  SellOrdersItem.kt  Stats.kt  StatsContainer.kt  StatsModel.kt  ToAccount.kt  TopOwnershipsItem.kt  TradedAsset.kt  Trait.kt  TraitsModel.kt  Transaction.kt  User.kt  Username.kt
app/src/main/java/com/mine/opensea/database/repos/: CollectionRepository.kt  CollectionsRemoteMediator.kt  CollectionsRepository.kt
app/src/main/java/com/mine/opensea/dependencyInjections/: DataProviderModule.kt  NetworkModule.kt
app/src/main/java/com/mine/opensea/fragments/: AssetsFragment.kt  BundlesFragment.kt  CollectionDetailsFragment.kt  CollectionsFragment.kt  MyAssetsFragment.kt
app/src/main/java/com/mine/opensea/networking/: CollectionJsonConvertor.kt  ConverterSwitcher.kt  UserJsonConvertor.kt
app/src/main/java/com/mine/opensea/networking/api/: OpenseaRetroService.kt
app/src/main/java/com/mine/opensea/utilities/: DynamicColorBackground.kt  OpenRecyclerView.kt  RoundConrnersTrasform.kt  RoundCornersTransform.kt
app/src/main/java/com/mine/opensea/viewModels/: CollectionDetailsViewModel.kt  CollectionListViewModel.kt  CollectionsFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/drawable/: bottom_bar_indicator_shape.xml  bottom_bar_ripple_state_color.xml  round_collection_blur_item.xml
app/src/main/res/layout/: activity_main.xml  collection_recycler_view_holder.xml  collection_stats_row.xml  collection_view_holder.xml  fragment_assets.xml  fragment_bundles.xml  fragment_collection_details.xml  fragment_collections.xml  fragment_my_assets.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/transition/: collection_details_shared_element_transition.xml  collection_shared_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mine/opensea/networking/: UserJsonConvertorTest.kt
gradle/wrapper/: gradle-wrapper.properties
