<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:carbon_elevation="16dp"
    android:outlineProvider="background">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:outlineProvider="none"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/banner_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/round_collection_blur_item"
                android:maxHeight="200dp"
                android:outlineProvider="background"
                android:scaleType="centerCrop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blur_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_blur_app_bar_out_liner"
                android:outlineProvider="background">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blur_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_collection_blur_item"
                    android:outlineProvider="background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/image_view"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:scaleType="centerCrop"
                            app:civ_border="false"
                            app:civ_shadow="true"
                            android:layout_margin="8dp"
                            app:civ_shadow_color="@color/carbon_green_a400"
                            app:civ_shadow_radius="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/name_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:requiresFadingEdge="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:layout_marginStart="4dp"
                            android:fadingEdgeLength="100dp"
                            android:textStyle="bold"
                            android:textColor="@color/heading_one_color"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@id/image_view"
                            app:layout_constraintTop_toTopOf="@id/image_view" />


                        <TextView
                            android:id="@+id/description_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_view"
                            app:layout_constraintTop_toBottomOf="@id/name_text_view"
                            android:maxLines="2"
                            android:textColor="@color/heading_two_color"
                            android:textSize="14sp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </eightbitlab.com.blurview.BlurView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</carbon.widget.ConstraintLayout>