<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.mine.opensea.utilities.DynamicColorBackground
        android:id="@+id/dynamic_color_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/back_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.legacy.widget.Space
                android:id="@+id/s1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="30dp" />

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="400dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_blur_app_bar_out_liner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_blur_view">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="match_parent"
                    app:shimmer_base_color="@color/white"
                    android:layout_height="400dp">

                    <RelativeLayout
                        android:background="@color/white_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </RelativeLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </eightbitlab.com.blurview.BlurView>

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/details_blur_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_blur_app_bar_out_liner"
                app:layout_constraintBottom_toBottomOf="@id/collection_banner_image_view"
                app:layout_constraintEnd_toEndOf="@id/collection_banner_image_view"
                app:layout_constraintStart_toStartOf="@id/collection_banner_image_view"
                app:layout_constraintTop_toTopOf="@id/collection_banner_image_view" />

            <carbon.widget.ImageView
                app:layout_constraintTop_toBottomOf="@id/s1"
                android:id="@+id/collection_banner_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_blur_app_bar_out_liner"
                android:minHeight="200dp"
                android:outlineProvider="background"
                app:carbon_cornerRadius="10dp" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/blurView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>